{
    "name": "akonio",
    "displayName": "Akonio-Material-Theme",
    "description": "Its a dark theme made for making yours eyes comfortable in dark environment",
    "icon": "images/logo.png",
    "version": "2.0.1",
    "publisher": "AvinashKumar",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Akonio",
                "uiTheme": "vs-dark",
                "path": "./themes/Akonio-color-theme.json"
            }
        ]
    }
}
